# BS_Original

./: BattleShip_Online.sln  Domain.7z  README.md  readme.txt
BattleShip_Web/: BattleShip_Web.csproj  Program.cs  Startup.cs  appsettings.json
BattleShip_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BattleShip_Web/Pages/Boards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BattleShip_Web/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
BattleShip_Web/Pages/Nodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BattleShip_Web/Pages/RowNodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BattleShip_Web/Pages/Shared/: _Layout.cshtml
BattleShip_Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BattleShip_Web/Properties/: launchSettings.json
CORRE/: Class1.cs  RandomBoard.cs
ConsoleApp/: ConsoleApp.csproj  M1.cs  M2.cs  Program.cs
Core/: Core.csproj  NewGame.cs  PlayGame.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20190112163653_InitialCreate.Designer.cs  20190112163653_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/: Board.cs  Game.cs  Node.cs  RowNode.cs  User.cs
